# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor = DP-1, 1280x743, 0x0, 1.72

##################
### WORKSPACES ###
##################

# See https://wiki.hyprland.org/Configuring/Workspaces/

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20


################
### PROGRAMS ###
################

exec-once = nm-applet &
exec-once = blueman-manager &


###################
### KEYBINDINGS ###
###################

binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bindl =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

binde =, XF86MonBrightnessDown, exec, brightnessctl set 2%-
binde =, XF86MonBrightnessUp, exec, brightnessctl set +2%

bindl = , switch:on:"Lid Switch", exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:"Lid Switch", exec, hyprctl keyword monitor "eDP-1, 1920x1080, 0x0, 1"
