# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

##################
### WORKSPACES ###
##################

workspace = 1, monitor:desc:Dell Inc. DELL S3221QS 2N4KB33 
workspace = 2, monitor:desc:Dell Inc. DELL S3221QS 2N4KB33 
workspace = 4, monitor:desc:Dell Inc. DELL S3221QS 2N4KB33 
workspace = 5, monitor:desc:Dell Inc. DELL S3221QS 2N4KB33 
workspace = 9, monitor:desc:Dell Inc. DELL S2721DGF G810C23
workspace = 10, monitor:desc:Dell Inc. DELL S2721DGF G810C23

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
