# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor = DP-1, 1280x743, 0x0, 1.72

##################
### WORKSPACES ###
##################

# See https://wiki.hyprland.org/Configuring/Workspaces/

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20


################
### PROGRAMS ###
################

exec-once = nm-applet &
exec-once = blueman-manager &
