# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Monitors are configured by nwg-displays -m ~/.config/hypr/monitors.conf##hostname.XYZ
source = ~/.config/hypr/monitors.conf##hostname.cordelia

##################
### WORKSPACES ###
##################

workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1



#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
