[[profile]]
name = "portable_monitor"
exec = ["notify-send shikane \"Profile $SHIKANE_PROFILE_NAME has been applied\"", "awww restore"]
	[[profile.output]]
	search = "n=eDP-1"
	enable = true
	mode = "1920x1080@60"
	position = "0,0"
	scale = 1.5

	[[profile.output]]
	search = "n=DP-1"
	enable = true
	mode = "1920x1080@60"
	position = "1920,0"
	scale = 2.0

[[profile]]
name = "hdmi"
exec = ["notify-send shikane \"Profile $SHIKANE_PROFILE_NAME has been applied\"", "awww restore"]
	[[profile.output]]
	search = "n=eDP-1"
	enable = true
	mode = "1920x1080@60"
	position = "0,0"
	scale = 1.5

	[[profile.output]]
	search = "n/HDMI-A-[0-9]"
	enable = true
	mode = "1920x1080@60"
	position = "1919,0"
	scale = 1.0
